{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "src",
      "scripts",
      "docs",
      "README.md",
      ".github/maintainers_guide.md",
      ".github/CONTRIBUTING.md"
    ]
  },
  "lint": {
    "include": ["src", "scripts"]
  },
  "publish": {
    "exclude": ["./README.md"]
  },
  "test": {
    "include": ["src", "scripts"]
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test",
    "generate-lcov": "rm -rf .coverage && deno test --reporter=dot --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated --lcov --output=lcov.info .coverage",
    "test:coverage": "deno task generate-lcov && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated .coverage src"
  },
  "lock": false,
  "name": "@slack/api",
  "version": "2.9.0",
  "exports": {
    ".": "./src/mod.ts",
    "./types": "./src/types.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/cli": "jsr:@std/cli@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "@std/http": "jsr:@std/http@^0.206",
    "@std/testing": "jsr:@std/testing@^1",
    "@std/text": "jsr:@std/text@^1"
  }
}
